<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <img src="./pictures/docs/resume picture.JPG" height="200" alt="profile picture"/>
    <h1>Vlad Teut</h1>
    <hr>
    <h2>Summary</h2>
    <p>Hello everyone, I am Vlad and I am really enjoing to code on this
        platform!</p>
    <p>
        <h3>I am here to:</h3>
        <ul>
           <li>Learn new skills.</li>
           <li>Prove my self that I can do this!</li>
           <li>Make it properly.</li>
        </ul>
    </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>State Sport University of Moldova.<br>Bachelor degree in Kinetotherapy (2017-2020).</li>
        <li>Anglia Ruskin University.<br> Bachelor Degree in Business and Marketing (2020-2023).</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Job Title: Supervisor.</li>
        <li>Employer: Amalga Consultants.</li>
        <li>Dates: Year (2016-2022).</li>
        <li>Responsibilities: Team Lidershiap and Management,<br>
            Performance Management,Resource Alocation and Planing.</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ol>
        <li>Leadership skills.</li>
        <li>Communication skills.</li>
        <li>Problem-Solving and Decision-Making.</li>
        <li>Time Management.</li>
        <li>Emotional Inteligence.</li>
        <li>Adaptibility.</li>
    </ol>
    <hr>
    <h2>Certifications</h2>
    <img src="./pictures/docs/Awards certificate.jpg" height="200" alt="Linux Mint certificate"/>
    <ol>
        <p>This certificate above verifies that Vlad Teut successfully<br>
            completed the course Learning Linux Mint on 09/06/2023 <br>
            as taught by Infinite Skills on Udemy. The certificate <br>
            indicates the entire course was completed as validated <br>
            by the student. The course duration represents the total <br>
            video hours of the course at time of most recent completion.</p>
    </ol>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./about.html">About Me</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <hr>
    <footer>
        <small>
            <p>Copyright © 2023 Vlad Teut. All Rights Reserved.</p>
        </small>
    </footer>
</body>
</html>





